name: site-status-check

on:
  schedule:
    - cron: '15 * * * *'

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Test PROD status
        run: curl rimarok.com

      - name: Test DEV status
        run: curl dev.rimarok.com
